# file: roles/isi.home/defaults/main.yml
---

# used in apache vhost configuration files
base_name: isistatic
workspace_path: /var/www/{{base_name}}
doc_root: "{{workspace_path}}"
hostname: isistatic.org