---

- name: Check for existence of DB template
  stat: path={{db_template_dest}}
  register: template_dest

- name: Copy DB dump file for {{db_name}}
  copy: src={{db_template_src}} dest={{db_template_dest}}
  when: template_dest.stat.exists == false

- name: Apply local settings
  template: src={{db_proc_template_src}} dest={{db_proc_template_dest}}

- name: Alter DB template for import to {{db_name}}
  command: "sed -i '1,4s/`.*`/`{{db_name}}`/g' {{db_template_dest}}"

- name: Import {{db_name}} data
  mysql_db: state=import name=all target="{{db_template_dest}}"

- name: Import stored procedures
  mysql_db: state=import name=all target="{{db_proc_template_dest}}"