Vagrant.require_version ">= 1.8.0"

Vagrant.configure(2) do |config|

  config.vm.box = "bento/centos-7.2"

  config.vm.synced_folder "./vhosts", "/var/www/vhosts", type:"nfs"

  config.ssh.forward_agent = true

  config.vm.provider "parallels" do |prl|
    prl.memory = 2048
  end

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.sudo = true
    ansible.playbook = "ansible/vagrant-playbook.yml"
   # ansible.ask_vault_pass = true
    ansible.vault_password_file = "ansible/vault_pass.txt"
    ansible.extra_vars = { 
  		ansible_ssh_user: 'vagrant', 
  		ansible_connection: 'ssh',
  		ansible_ssh_args: '-o ForwardAgent=yes'
    }
  end
end