---

# Create DB and users
- include: db_setup.yml

# Checkout code
- stat: path="/tmp/{{base_name}}"
  register: repo_dir

- name: Checkout {{base_name}} repo
  become: false
  git: repo={{repo_url}} dest="/tmp/{{base_name}}" accept_hostkey=True
  when: repo_dir.stat.exists == false

- name: Copy repo to {{workspace_path}}
  command: cp -r "/tmp/{{base_name}}" {{workspace_path}} creates={{workspace_path}}

- stat: path={{workspace_path}}
  register: wp_stat

- name: Update workspace dir permissions
  file: path={{workspace_path}} state=directory mode=0755
  when: wp_stat.stat.uid != 501

# Local settings
- name: Apply local settings
  template: src=local-config.php.j2 dest={{workspace_path}}/config.php

# Vhosts
- name: Add apache virtual host
  template: src=vhost.conf.j2 dest=/etc/httpd/conf.d/300-{{hostname}}.conf
  notify:
  - restart apache

- name: Add nginx virtual host
  template: src=nginx-vhost.conf.j2 dest=/etc/nginx/conf.d/300-{{hostname}}.conf
  notify:
  - restart nginx