# file: roles/isi.home/defaults/main.yml
---

# used in apache vhost configuration files
base_name: cnnewslink
workspace_path: /var/www/{{base_name}}
doc_root: "{{workspace_path}}/public"
hostname: cnnewslink.org
mysql_username: cnnewslink
mysql_pw: "{{base_name}}-insecure"
mysql_dbname: cnnewslink
mysql_template: templates/{{base_name}}.sql
generate_ssl_cert: false
repo_url: git@bitbucket.org:intercollegiatestudiesinst/cnnewslink-theme.git


ssl_certs_country: "US"
ssl_certs_locality: "Delaware"
ssl_certs_organization: "Intercollegiate Studies Institute"
ssl_certs_state: "Delaware"
ssl_certs_days: "365"
ssl_certs_fields: "/C={{ssl_certs_country}}/ST={{ssl_certs_state}}/L={{ssl_certs_locality}}/O={{ssl_certs_organization}}/CN={{hostname}}"

ssl_certs_path: "/etc/ssl/{{hostname}}"
ssl_certs_path_owner: "apache"
ssl_certs_path_group: "apache"
ssl_certs_privkey_path: "{{ssl_certs_path}}/{{hostname}}.key"
ssl_certs_cert_path: "{{ssl_certs_path}}/{{hostname}}.pem"
ssl_certs_csr_path: "{{ssl_certs_path}}/{{hostname}}.csr"
ssl_certs_dhparam_path: "{{ssl_certs_path}}/dhparam.pem"
ssl_certs_mode: "0770"

ssl_certs_local_privkey_path: "{{inventory_dir|default(playbook_dir)}}/files/ssl/{{hostname}}.key"
ssl_certs_local_cert_path: "{{inventory_dir|default(playbook_dir)}}/files/ssl/{{hostname}}.pem"

ssl_certs_generate_self_signed: true
ssl_certs_key_size: "2048"
ssl_certs_generate_dh_param: false
ssl_certs_dhparam_size: "2048"
