# Security
security_ssh_port: 178
security_ssh_permit_root_login: "yes"

# Apache
apache_listen_ip: "*"
apache_listen_port: 8080
apache_listen_port_ssl: 8443
apache_create_vhosts: false
__apache_packages:
  - httpd
  - httpd-devel

# Varnish
varnish_use_default_vcl: true
varnish_default_vcl_template_path: "templates/varnish-default.vcl.j2"

# PHP
php_memory_limit: "256M"
php_max_execution_time: "90"
php_upload_max_filesize: "128M"
php_post_max_size: "128M"
php_enablerepo: "remi-php56,epel"
php_enable_php_fpm: true
php_date_timezone: "America/New_York"
php_packages:
  - php
  - php-cli
  - php-common
  - php-devel
  - php-gd
  - php-mbstring
  - php-pdo
  - php-pdo_mysql
  - php-pecl-apcu
  - php-xml
  - php-fpm
  - php-opcache
  - php-soap
  - php-tidy

# Mysql
mysql_root_password: "oDD`cWcweLWiSaZLxBel4Fi1SCf.8u"

# Nginx
nginx_keepalive_timeout: "10"
nginx_client_max_body_size: "128m"
nginx_vhosts:
  - listen: "80 default_server"
    extra_parameters: |
      location / {
            proxy_pass   http://127.0.0.1:6081;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $host;
      }

# Apache Solr
solr_version: "5.4.1"

# Self-signed certs
ssl_certs_path_owner: "apache"
ssl_certs_path_group: "root"

# Misc ZF2 vars
display_not_found_reason: "false"
display_exceptions: "false"

# Backups
backup_user_name: backup-process