# isi.home/tasks/db_setup.yml
---

- name: Create db named {{mysql_dbname}}
  mysql_db: name="{{mysql_dbname}}" encoding=utf8 state=present
  register: drupal_db_created

- name: Create mysql user named {{mysql_username}} (pw {{mysql_pw}})
  mysql_user: name="{{mysql_username}}" password="{{mysql_pw}}" priv="{{mysql_dbname}}.*:ALL" state=present

- shell: echo "$HOME"
  register: nonroot_home
  become: false

- include: db_data_import.yml
  vars:
    db_template_src: "{{www2_sql_file}}"
    db_template_dest: /tmp/www2.sql
    db_name: "{{mysql_dbname}}"
  when: drupal_db_created.changed

- name: Add backup job for db
  cron:
    name: "Db backup {{mysql_dbname}}"
    hour: "2"
    minute: 0
    job: "/opt/db2s3/db2s3.sh -u {{backup_user}} -c {{mysql_dbname}} -b isi-kirk-backup -e 30"
    user: "{{backup_user}}"
  when: enable_s3_backup