# file: roles/isi.home/defaults/main.yml
---

# used in apache vhost configuration files
base_name: redirector
workspace_path: /var/www/{{base_name}}
doc_root: "{{workspace_path}}/public"
hostname: redirector.isi.org
mysql_username: redirector
mysql_pw: "{{base_name}}-insecure"
mysql_dbname: redirector
mysql_template: templates/{{base_name}}.sql
generate_ssl_cert: false
repo_url: git@bitbucket.org:intercollegiatestudiesinst/redirector.git